html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem .5rem;
}

img {
  display: block;
  width: 100%;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 0 1rem;
  font-size: 2rem;
}

h1 span {
  font-size: 1.125rem;
}

nav ul {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.125rem;
}

nav li {
  padding: 0 .5rem;
}

nav a {
  color: #3783a3;
  text-decoration-color: rgba(55, 131, 163, .5);
}

main {
  margin: 0 0 1.5rem;
  padding: 0 1rem;
}

main img {
  margin-bottom: 1.5rem;
}

.intro {
  margin: 0 auto 1.5rem;
  padding: 1rem;
  max-width: 30em;
  text-align: center;
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;
}

.intro i {
  font-size: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0 0 1.5rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
}

h2 span {
  font-size: 1rem;
}

article p {
  margin: 0 0 1.5rem;
}

article a {
  color: #3783a3;
  text-decoration: none;
  border: .2rem solid rgba(55, 131, 163, .5);
  border-radius: .3rem;
  margin: auto 0 0;
  padding: .5em 1em .6em;
}

footer {
  border-top: .2rem solid #e2e2e2;
  text-align: center;
  padding: 1rem;
}

@media only screen and (min-width: 38em) {

  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    align-items: flex-start;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

}
